<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosaClaro"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash_Activity">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="177dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/logotipo1" />

    <Button
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@color/rosaClaro"
        android:text="SIGN UP"
        android:textColor="#FFF" />


    <Button
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:text="LOGIN"
        android:textColor="@color/rosaClaro" />

</LinearLayout>